DB_USER=
DB_HOST=
DB_NAME=
DB_PASS=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=


#CREATE TABLE `twitter_follow`.`follow_list` ( `id` INT NOT NULL AUTO_INCREMENT , `twitter_id` BIGINT UNSIGNED NOT NULL , `is_friend` CHAR(1) NOT NULL DEFAULT '0' , `is_follower` CHAR(1) NOT NULL DEFAULT '0' , `name` VARCHAR(256) NOT NULL , `screen_name` VARCHAR(30) NOT NULL , `followers_count` INT UNSIGNED NOT NULL , `friends_count` INT UNSIGNED NOT NULL , PRIMARY KEY (`id`), UNIQUE `in_twitter_id` (`twitter_id`), UNIQUE `in_sc_name` (`screen_name`)) ENGINE = InnoDB;
#CREATE TABLE `twitter_follow`.`send_request` ( `id` INT NOT NULL AUTO_INCREMENT , `twitter_id` BIGINT NOT NULL , `screen_name` VARCHAR(30) NOT NULL , `status` CHAR(1) NOT NULL DEFAULT '1' , PRIMARY KEY (`id`), UNIQUE `in_tw_req` (`twitter_id`), UNIQUE `in_name_req` (`screen_name`)) ENGINE = InnoDB;